# csi

./: README.md
.github/workflows/: build.yml  gradle.yml  ics_checkout.yml
Image-Classification/: .gitignore  build.gradle  settings.gradle
Image-Classification-FrontEnd/: README.md  angular.json  package-lock.json  package.json
Image-Classification-FrontEnd/src/: index.html  styles.scss
Image-Classification-FrontEnd/src/app/: Image.ts  ImageUrl.ts  Tagger.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Image-Classification-FrontEnd/src/app/components/error-page/: error-page.component.html  error-page.component.scss
Image-Classification-FrontEnd/src/app/components/gallery-image/: gallery-image.component.html  gallery-image.component.spec.ts  gallery-image.component.ts
Image-Classification-FrontEnd/src/app/components/gallery-image-container/: gallery-image-container.component.html  gallery-image-container.component.spec.ts  gallery-image-container.component.ts
Image-Classification-FrontEnd/src/app/components/gallery-page/: gallery-page.component.html  gallery-page.component.scss  gallery-page.component.ts
Image-Classification-FrontEnd/src/app/components/gallery-page-container/: gallery-page-container.component.html  gallery-page-container.component.scss  gallery-page-container.component.spec.ts  gallery-page-container.component.ts
Image-Classification-FrontEnd/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
Image-Classification-FrontEnd/src/app/components/image-page/: image-page.component.html  image-page.component.scss  image-page.component.ts
Image-Classification-FrontEnd/src/app/services/: image.service.ts  tag.service.ts  taggingservice.service.spec.ts  taggingservice.service.ts
Image-Classification/gradle/static-code-analysis/checkstyle/: checkstyle.xml
Image-Classification/src/main/java/com/imageclassification/controllers/: ImageController.java  ImageTaggerController.java  TagController.java
Image-Classification/src/main/java/com/imageclassification/dtos/: ImageDTO.java  SavedImageDTO.java  TagDTO.java
Image-Classification/src/main/java/com/imageclassification/models/: Image.java  ImageClassifierEntity.java  ImageTag.java  ImageTagId.java  ImageTaggerEntity.java  Tag.java
Image-Classification/src/main/java/com/imageclassification/repositories/: ImageClassifierRepository.java  ImageRepository.java  ImageTaggerRepository.java  TagRepository.java
Image-Classification/src/main/java/com/imageclassification/services/: ImageService.java  ImageTaggerService.java  TagService.java
Image-Classification/src/main/java/com/imageclassification/services/impl/: ImageServiceImpl.java  ImageTaggerServiceImpl.java  TagServiceImpl.java
Image-Classification/src/main/java/com/imageclassification/util/: ImageTagger.java  ImaggaIntegration.java  Secret.java
Image-Classification/src/main/java/com/imageclassification/util/ImaggaUtil/: ImaggaTag.java  Root.java  Tag.java  TagName.java  TagResult.java  TagStatus.java
Image-Classification/src/main/resources/: application.yaml
Image-Classification/src/test/java/com/imageclassification/: ImageClassificationApplicationTests.java
Image-Classification/src/test/java/com/imageclassification/controllers/: ImageControllerE2ETest.java  ImageControllerFunctionalTest.java  ImageTaggerControllerFunctionalTest.java  TagControllerFunctionalTest.java
Image-Classification/src/test/java/com/imageclassification/controllers/actors/: FetchImageE2EActor.java
Image-Classification/src/test/java/com/imageclassification/services/impl/: ImageServiceImplTest.java
Image-Classification/src/test/resources/: application.yaml
Image-Classification/uploads/: fantastic-seascape-with-ripples_1232-424.jpg_w=710
PlayWrightTests/: pom.xml  state.json
PlayWrightTests/src/main/java/com/image/classification/: Main.java
PlayWrightTests/src/test/java/com/image/classification/functionaltests/: E2EUITests.java  FunctionalUITests.java
PlayWrightTests/src/test/java/com/image/classification/functionaltests/pageobjects/: GalleryPage.java  SubmitPage.java
(+8 files in other folders)
